# SpringBootExample

./: README.md  pom.xml
src/main/java/com/mexxon/: BookshopApplication.java  ServletInitializer.java
src/main/java/com/mexxon/Config/: DBConfig.java  SecurityConfig.java
src/main/java/com/mexxon/Controller/: BookController.java
src/main/java/com/mexxon/Entities/: Author.java  Book.java
src/main/java/com/mexxon/Repository/: AuthorRepository.java  BookRepository.java  ExtendedRepositoryImpl.java
src/main/java/com/mexxon/Service/: AuthorService.java  BookService.java
src/main/resources/: application.properties  bookshopexample.sql
src/main/resources/templates/: booklist.html
