spring.logging=info
logging.level.org.springframework.web=info
logging.level.org.springframework.*=info
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#Turn off Thymeleaf cache
spring.thymeleaf.cache=false

##########################################
datasource.jdbcUrl =jdbc:mysql://localhost:3306/bookshop?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&verifyServerCertificate=false&useSSL=true
datasource.username=root
datasource.password=root_doo
datasource.dialect=org.hibernate.dialect.MySQL57Dialect
datasource.ddl-auto=update
datasource.initialSize=1
datasource.minIdle=1
datasource.maxActive=600
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=true
datasource.testOnReturn=true
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=100
datasource.initialize=false
datasource.remove-abandoned-timeout=120
datasource.remove-abandoned=false
datasource.log-abandoned=true
datasource.schemaname=mediradar


##########################################
# HIBERNATE CONFIG
##########################################
my.hibernate.show_sql=false

my.hibernate.format_sql=false
my.hibernate.use_sql_comments=false
my.hibernate.generate_statistics=false
#
##########################################
# C3P0 CONNECTION POOL CONFIG
##########################################
my.hibernate.c3p0.min_size=5
my.hibernate.c3p0.max_size=500
my.hibernate.c3p0.timeout=180000
my.hibernate.c3p0.max_statements=500
#

spring.thymeleaf.templates_root=src/main/resources/templates/
spring.thymeleaf.check-template-location=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.session.store-type=none

server.context-path=/
server.port=88


server.error.path=/error




